# Study_Spring-Springboot

./: README.md  application.yaml  build.gradle  settings.gradle
src/main/java/com/jaenyeong/springboot_started/: Application.java  ArgumentCheck.java  HolomanRunner.java  PortListener.java
src/main/java/com/jaenyeong/springboot_started/actuator/: ActuatorController.java
src/main/java/com/jaenyeong/springboot_started/auto_configure/: HolomanBack.java  HolomanConfigurationBack.java  HolomanProperties.java
src/main/java/com/jaenyeong/springboot_started/config/: BaseConfiguration.java  TestConfiguration.java  UndertowConfig.java
src/main/java/com/jaenyeong/springboot_started/cors/: CorsConfig.java  CorsController.java
src/main/java/com/jaenyeong/springboot_started/exception/: ExceptionController.java  SampleError.java  SampleException.java
src/main/java/com/jaenyeong/springboot_started/hateoas/: HateoasController.java  Hello.java
src/main/java/com/jaenyeong/springboot_started/htmlunit/: HtmlunitController.java
src/main/java/com/jaenyeong/springboot_started/in_memory/: H2Runner.java
src/main/java/com/jaenyeong/springboot_started/listener/: PortListener.java  Sample2Listener.java  SampleListener.java
src/main/java/com/jaenyeong/springboot_started/mongo_db/: Account.java  MongoAccountRepository.java
src/main/java/com/jaenyeong/springboot_started/neo4j/: Account.java  Neo4jAccountRepository.java  Neo4jRunner.java  Role.java
src/main/java/com/jaenyeong/springboot_started/properties/: JaenyeongProperties.java
src/main/java/com/jaenyeong/springboot_started/redis/: Account.java  AccountRepository.java  RedisRunner.java
src/main/java/com/jaenyeong/springboot_started/rest_client/: RestClientController.java  RestConfig.java  RestRunner.java
src/main/java/com/jaenyeong/springboot_started/runner/: HolomanRunner.java  LoggerRunner.java  PostgresRunner.java  ProfileRunner.java  SampleRunner.java
src/main/java/com/jaenyeong/springboot_started/security/: HomeController.java  SecurityAccount.java  SecurityAccountRepository.java  SecurityAccountService.java  SecurityRunner.java  SecurityWebConfig.java  WebSecurityConfig.java
src/main/java/com/jaenyeong/springboot_started/springboot_jpa/: Account.java  AccountRepository.java
src/main/java/com/jaenyeong/springboot_started/test/: SampleController.java  SampleService.java
src/main/java/com/jaenyeong/springboot_started/thymeleaf/: ThymeleafController.java
src/main/java/com/jaenyeong/springboot_started/web_mvc/: User.java  UserController.java  WebConfig.java
src/main/java/com/jaenyeong/springbootstarted/: SpringbootStartedApplication.java
src/main/resources/: application-prod.yaml  application-proddb.yaml  application-test.yaml  application.yaml  back-logback-spring.xml  banner.txt  keystore.p12
src/main/resources/db/migration/: V1__init.sql
src/main/resources/jn/: hello.html
src/main/resources/static/: hello.html  index.html  index_back.html
src/main/resources/static/error/: 404.html  5xx.html
src/main/resources/templates/: hello.html  index.html  security-hello.html  security-my.html
src/test/java/com/jaenyeong/springboot_started/: ApplicationTests.java
src/test/java/com/jaenyeong/springboot_started/hateoas/: HateoasControllerTest.java
src/test/java/com/jaenyeong/springboot_started/htmlunit/: HtmlunitControllerTest.java
src/test/java/com/jaenyeong/springboot_started/mongo_db/: MongoAccountRepositoryTest.java
src/test/java/com/jaenyeong/springboot_started/security/: HomeControllerTest.java
src/test/java/com/jaenyeong/springboot_started/springboot_jpa/: AccountRepositoryTest.java
src/test/java/com/jaenyeong/springboot_started/test/: SampleControllerTest.java
src/test/java/com/jaenyeong/springboot_started/thymeleaf/: ThymeleafControllerTest.java
src/test/java/com/jaenyeong/springboot_started/web_mvc/: UserControllerTest.java
src/test/java/com/jaenyeong/springbootstarted/: SpringbootStartedApplicationTests.java
src/test/resources/: addJaenyeong.properties  addJaenyeong2.yaml  application.yaml  back-schema.sql
