plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'idea'
}

group = 'com.jaenyeong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    // 스프링에서 버전을 관리하지 않기 때문에 버전을 직접 명시해줘야 함
//    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
    // 스프링부트가 버전을 관리해주지만 직접 명시하는 경우
//    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.6.RELEASE'
}

test {
    useJUnitPlatform()
}
